<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Capstone 1</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<section class="landingPage" id="landingPage">
		<div class="landingTop">
			<h1 id="cohort">COHORT</h1>
			<h2 id="coho">COHORT</h2>
			<div>
				<form class="form">
					<input class="input-user" type="text" name="ryan" placeholder="Username/Email-ID">
					<input class="input-pass" type="Password" name="redd" placeholder="Password">
				</form>
				<button class="btn btn-new" id="btn">
					<a href="newuser.html">NEW USER</a></button>
				<button class="btn btn-log" id="btn">
					<a href="login.html">LOG IN</a></button>	
			</div>	
		</div>
		<div class="landPartners">
			<div class="landing-images">
				<img class="img1" id="img" src="assets/images/brand.jpeg">
				<img class="img2" id="img" src="assets/images/buildgym.jpeg">
				<img class="img3" id="img" src="assets/images/center.jpeg">
				<img class="img4" id="img" src="assets/images/crossfit.jpeg">
				<img class="img5" id="img" src="assets/images/css.jpg">
				<img class="img6" id="img" src="assets/images/fitness.jpeg">
				<img class="img7" id="img" src="assets/images/fitnesslab.jpeg">
				<img class="img8" id="img" src="assets/images/goldsgymlogo.jpeg">
				<img class="img9" id="img" src="assets/images/irongym.jpeg">
				<img class="img10" id="img" src="assets/images/ironwill.jpg">
				<img class="img11" id="img" src="assets/images/powerhouse.jpeg">
				<img class="img12" id="img" src="assets/images/silvergym.png">
				<img class="img13" id="img" src="assets/images/swearing.jpg">
				<img class="img14" id="img" src="assets/images/wild.png">
			</div>
			
		</div>
		
	</section>


</body>
</html>