<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOGIN page</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/login.css">

	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>
	<section class="loginPage">
		<div class="welcomeTop">
			<div>
				<h1 id="cohort">COHORT</h1>
			</div>
			<div>
				<h1 id="coho">COHORT</h1>
			</div>
			<img src="assets/images/Tajmahal.jpeg" alt="user photo">
			
			<button class="btnLog">
				<div></div>
				<div></div>
				<div></div>
			</button>
		
		</div>
		<div class="welcomeBottom">
			<div class="searchBar">
				<input type="text" name="name" placeholder="Search Nearby">
				<button class="btn btn-search">Search</button>
			</div>
			<div class="searchInfo">
				<div class="googleMap">
					<iframe class="zuittMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6492.44807651587!2d121.04015512980469!3d14.631360830501162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1579837203861!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">GoogleMap</iframe>
				</div>		
				<div class="searchPartner">
					<img class="img1" id="img" src="assets/images/brand.jpeg">
					<img class="img2" id="img" src="assets/images/buildgym.jpeg">
					<img class="img3" id="img" src="assets/images/center.jpeg">
					<img class="img4" id="img" src="assets/images/crossfit.jpeg">
					<img class="img5" id="img" src="assets/images/css.jpg">
					<img class="img6" id="img" src="assets/images/fitness.jpeg">
					<img class="img7" id="img" src="assets/images/fitnesslab.jpeg">
					<img class="img8" id="img" src="assets/images/goldsgymlogo.jpeg">
					<img class="img9" id="img" src="assets/images/irongym.jpeg">
					<img class="img10" id="img" src="assets/images/ironwill.jpg">
					<img class="img11" id="img" src="assets/images/powerhouse.jpeg">
					<img class="img12" id="img" src="assets/images/silvergym.png">
					<img class="img13" id="img" src="assets/images/swearing.jpg">
					<img class="img14" id="img" src="assets/images/wild.png">
				</div>
			</div>
		</div>	
	</section>

	<section class="schedule">
		<table>
			 
		</table>
		
	</section>
	


</body>
</html>