<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>newuser page</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/newuser.css">

	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<div class="navBtn">
		<button class="btn btn-mainpage" id="btn"> 
			<a href="#subscribePage">
				<span id="animate" class="s">s</span>
				<span id="animate" class="u">u</span>
				<span id="animate" class="b">b</span>
				<span id="animate" class="ss">s</span>
				<span id="animate" class="c">c</span>
				<span id="animate" class="r">r</span>
				<span id="animate" class="i">i</span>
				<span id="animate" class="bb">b</span>
				<span id="animate" class="e">e</span>
			</a></button>
	</div>
	<section class="mainPage">
		<div class="mainLeft">
			<div>
				<h1 id="cohort">COHORT</h1>
			</div>
			<div>
				<h2 id="coho">COHORT</h2>
			</div>
			<div class="partners" id="partners">
				<h2 id="services">
					<a href="">Services</a></h2>
				<h2 id="about">
					<a href="">About</a></h2>
				<h2 id="category">
					<a href="">Category</a></h2>
				<ul class="category-ul" id="category-ul">
					<li>
						<a href="">Platinum</a></li>
					<li>
						<a href="">Gold</a></li>
					<li>
						<a href="">Silver</a></li>
				</ul>
			</div>
			<ul class="mission" id="mission">
				<li>Your Life Style</li>
				<li>Dont Compromise</li>
				<li>Access Exclusively!</li>
			</ul>
		</div>
		<div class="mainRight">
				<img class="img1" id="img" src="assets/images/brand.jpeg">
				<img class="img2" id="img" src="assets/images/buildgym.jpeg">
				<img class="img3" id="img" src="assets/images/center.jpeg">
				<img class="img4" id="img" src="assets/images/crossfit.jpeg">
				<img class="img5" id="img" src="assets/images/css.jpg">
				<img class="img6" id="img" src="assets/images/fitness.jpeg">
				<img class="img7" id="img" src="assets/images/fitnesslab.jpeg">
				<img class="img8" id="img" src="assets/images/goldsgymlogo.jpeg">
				<img class="img9" id="img" src="assets/images/irongym.jpeg">
				<img class="img10" id="img" src="assets/images/ironwill.jpg">
				<img class="img11" id="img" src="assets/images/powerhouse.jpeg">
				<img class="img12" id="img" src="assets/images/silvergym.png">
				<img class="img13" id="img" src="assets/images/swearing.jpg">
				<img class="img14" id="img" src="assets/images/wild.png">	
		</div>	

			
	</section>


	<section class="sectionInfo">
		<div class="heading">
			<div>
				<h1 id="cohort">COHORT</h1>	
			</div>
			<div>
				<h2 id="coho">COHORT</h2>
			</div>

			<ul class="mission" id="mission">
				<li>Your Life Style</li>
				<li>Dont Compromise</li>
				<li>Access Exclusively!</li>
			</ul>
		</div>
		<div class="categoryList">
			<h2>Platinum</h2>
			<h3>Gold</h2>
			<h4>Silver</h2>
		</div>
		<div class="listInfo">
			<div class="platinumInfo">
				<ul>
					<li>Exclusive access to all Partners</li>
					<li>Use of all amenities</li>
					<li>Unlimited access</li>
					<li>Get Discount and Promos</li>
				</ul>
				
			</div>
			<div class="goldInfo">
				<ul>
					<li>Limmited access</li>
					<li>Some amenities</li>
					<li>Some access to Partners</li>
					<li>Get Discount and Promos</li>
				</ul>
			</div>
			<div class="silverInfo">
				<ul>
					<li>Twice access per month</li>
					<li>Limited access to partners</li>
					<li>Limited Discont and Promos</li>
				</ul>
			</div>
			
		</div>
		<div class="sectionImages">
				<img class="img1" id="img" src="assets/images/brand.jpeg">
				<img class="img2" id="img" src="assets/images/buildgym.jpeg">
				<img class="img3" id="img" src="assets/images/center.jpeg">
				<img class="img4" id="img" src="assets/images/crossfit.jpeg">
				<img class="img5" id="img" src="assets/images/css.jpg">
				<img class="img6" id="img" src="assets/images/fitness.jpeg">
				<img class="img7" id="img" src="assets/images/fitnesslab.jpeg">
				<img class="img8" id="img" src="assets/images/goldsgymlogo.jpeg">
				<img class="img9" id="img" src="assets/images/irongym.jpeg">
				<img class="img10" id="img" src="assets/images/ironwill.jpg">
				<img class="img11" id="img" src="assets/images/powerhouse.jpeg">
				<img class="img12" id="img" src="assets/images/silvergym.png">
				<img class="img13" id="img" src="assets/images/swearing.jpg">
				<img class="img14" id="img" src="assets/images/wild.png">
		</div>
	</section>
	<section class="subscribePage" id="subscribePage">
		<div class="subHeading">
			<div>
				<h1 id="cohort">COHORT</h1>	
			</div>
			<div>
				<h2 id="coho">COHORT</h2>
			</div>
		</div>
		
		<div class="subscribe-form">
			<div class="form">
				<input type="text" name="name" placeholder="Email Address">
				<input type="password" name="name" placeholder="Create Password">
				<input type="password" name="name" placeholder="Confirm Password">
				<input type="number" name="name" placeholder="Enter Credit Card Number">
				<select name="#" onchange="location =this.value;">
					<option value="#subscribePage">PLATINUM</option>
					<option value="#subscribePage">GOLD</option>
					<option value="#subscribePage">SILVER</option>
				</select>
					<button class="subscribeForm-btn" id="btn">
						<a href="index.html">
							<span id="animate" class="c">c</span>
							<span id="animate" class="o">o</span>
							<span id="animate" class="n">n</span>
							<span id="animate" class="f">f</span>
							<span id="animate" class="i">i</span>
							<span id="animate" class="r">r</span>
							<span id="animate" class="m">m</span>
						</a></button>				
			</div>
		</div>
		<ul class="mission" id="mission">
				<li>Your Life Style</li>
				<li>Dont Compromise</li>
				<li>Access Exclusively!</li>
			</ul>
	</section>

</body>
</html>